name: pytorch-gpu
channels:
  - pytorch
  - conda-forge
  - rapidsai
  - intel
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.6=h14c3975_1002
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - cffi=1.11.5=py37h9745a5d_1001
  - freetype=2.9.1=h94bbf69_1005
  - intel-openmp=2019.1=144
  - jpeg=9c=h14c3975_1001
  - libffi=3.2.1=hf484d3e_1005
  - libgcc-ng=7.3.0=hdf63c60_0
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libpng=1.6.36=h84994c4_1000
  - libstdcxx-ng=7.3.0=hdf63c60_0
  - libtiff=4.0.10=h648cc4a_1001
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py37h14c3975_1
  - mkl_random=1.0.2=py37h637b7d7_2
  - ncurses=6.1=hf484d3e_1002
  - ninja=1.9.0=h6bb024c_0
  - numpy=1.15.4=py37h7e9f1db_0
  - numpy-base=1.15.4=py37hde5b4d6_0
  - olefile=0.46=py_0
  - openssl=1.1.1b=h7b6447c_1
  - pillow=5.4.1=py37h00a061d_1000
  - pip=19.0.1=py37_0
  - pycparser=2.19=py_0
  - python=3.7.2=h0371630_0
  - pytorch=1.0.0=py3.7_cuda9.0.176_cudnn7.4.1_1
  - readline=7.0=hf8c457e_1001
  - setuptools=40.7.1=py37_0
  - six=1.12.0=py37_1000
  - sqlite=3.26.0=h67949de_1000
  - tk=8.6.9=h84994c4_1000
  - torchvision=0.2.1=py_2
  - wheel=0.32.3=py37_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h14c3975_1004
  - pip:
    - apex==0.1
    - backcall==0.1.0
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - decorator==4.4.1
    - idna==2.8
    - ipykernel==5.1.4
    - ipython==7.12.0
    - ipython-genutils==0.2.0
    - jedi==0.16.0
    - jupyter-client==5.3.4
    - jupyter-core==4.6.1
    - kiwisolver==1.0.1
    - matplotlib==3.0.3
    - parso==0.6.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.3
    - ptyprocess==0.6.0
    - pydisp==0.0.1
    - pygments==2.5.2
    - pygsp==0.5.1
    - pyparsing==2.3.1
    - python-dateutil==2.8.0
    - pyzmq==18.1.1
    - requests==2.21.0
    - scipy==1.2.1
    - tornado==6.0.3
    - traitlets==4.3.3
    - urllib3==1.24.1
    - wcwidth==0.1.8
prefix: /packages/7x/anaconda3/5.3.0/envs/pytorch-gpu

